# SPDX-FileCopyrightText: OpenTalk GmbH <mail@opentalk.eu>
#
# SPDX-License-Identifier: EUPL-1.2

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    access_log  /dev/stdout  main;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      listen  ${PORT};
      listen  [::]:${PORT};
      server_name  localhost;

      add_header Cache-Control no-cache;

      # The add-in does not have an index/root page
      location ${LOCATION} {
        return 404;
      }

      location ~ ${LOCATION}manifest.xml {
        rewrite ^${LOCATION}(.*)$ /$1 break;
        root /usr/share/nginx/html;
        index manifest.xml;
        add_header Cache-Control no-cache;
        add_header Content-Disposition 'attachment; filename*="opentalk-outlook.xml"';
      }

      # It consists entirely of subpages
      location ~ ${LOCATION} {
        rewrite ^${LOCATION}(.*)$ /$1 break;
        root      /usr/share/nginx/html;
        try_files $uri /index.html;
      }
    }
}
